# HyperzoneLogin

./: README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties
api/: build.gradle.kts
api/src/main/java/icu/h2l/api/dependency/: HyperDependency.java  HyperDependencyClassPathAppender.java  HyperDependencyDownloadException.java  HyperDependencyManager.java  HyperDependencyPathProcessor.java  HyperDependencyRepository.java  HyperRuntimeLibraries.java  VelocityHyperDependencyClassPathAppender.java
api/src/main/kotlin/icu/h2l/api/: HyperZoneApi.kt
api/src/main/kotlin/icu/h2l/api/event/connection/: OnlineAuthEvent.kt  OpenStartAuthEvent.kt
api/src/main/kotlin/icu/h2l/api/event/vServer/: VServerAuthStartEvent.kt  VServerEvent.kt
api/src/main/kotlin/icu/h2l/api/limbo/: HyperZoneLimbo.kt
api/src/main/kotlin/icu/h2l/api/player/: HyperZonePlayerAccessor.kt
api/src/main/kotlin/icu/h2l/api/util/: ConfigCommentTranslator.kt  ConfigCommentTranslatorProvider.kt  ConfigLoader.kt
api/src/main/kotlin/icu/h2l/api/vServer/: HyperZoneVServer.kt
auth-floodgate/src/main/kotlin/icu/h2l/login/auth/floodgate/config/: FloodgateAuthConfig.kt  FloodgateAuthConfigLoader.kt
auth-offline/: README.md  build.gradle.kts
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/: AuthOfflinePlugin.kt  OfflineLimboEventListener.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/command/: OfflineAuthBrigadierCommands.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/config/: AuthOfflineConfig.kt  OfflineAuthConfig.kt  OfflineAuthConfigLoader.kt  OfflineMatchConfig.kt  OfflineMatchConfigLoader.kt
auth-offline/src/main/kotlin/icu/h2l/login/auth/offline/util/: ExtraUuidUtils.kt
auth-offline/src/main/resources/: velocity-plugin.json
auth-offline/src/test/kotlin/icu/h2l/login/auth/offline/command/: OfflineAuthBrigadierCommandsTest.kt
auth-yggd/: README.md  build.gradle.kts
auth-yggd/src/main/kotlin/icu/h2l/login/auth/online/: AuthYggdPlugin.kt  YggdrasilAuthModule.kt  YggdrasilEventListener.kt
auth-yggd/src/main/kotlin/icu/h2l/login/auth/online/manager/: EntryConfigManager.kt
auth-yggd/src/main/kotlin/icu/h2l/login/auth/online/req/: MojangStyleAuthRequest.kt
auth-yggd/src/main/resources/: velocity-plugin.json
data-merge/: README.md  build.gradle.kts
data-merge/src/main/kotlin/icu/h2l/login/merge/: DataMergePlugin.kt  MergeSubModule.kt
data-merge/src/main/kotlin/icu/h2l/login/merge/config/: MergeAmConfig.kt  MergeMlConfig.kt
data-merge/src/main/resources/: velocity-plugin.json
design/: 吃掉ChatSession.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openvc/: README.md  build.gradle.kts
openvc/src/main/kotlin/icu/h2l/login/: HyperZoneLoginMain.kt
openvc/src/main/kotlin/icu/h2l/login/command/: HyperZoneLoginCommand.kt
openvc/src/main/kotlin/icu/h2l/login/config/: DatabaseSourceConfig.kt  MiscConfig.kt  OfflineMatchConfig.kt
openvc/src/main/kotlin/icu/h2l/login/inject/network/: ChatSessionUpdatePacketIdResolver.kt  VelocityNetworkInjectorImpl.kt
openvc/src/main/kotlin/icu/h2l/login/limbo/: LimboAuth.kt  VServerAuth.kt
openvc/src/main/kotlin/icu/h2l/login/limbo/handler/: LimboAuthSessionHandler.kt
openvc/src/main/kotlin/icu/h2l/login/listener/: EventListener.kt
openvc/src/main/kotlin/icu/h2l/login/manager/: HyperChatCommandManagerImpl.kt  HyperZonePlayerManager.kt
openvc/src/main/kotlin/icu/h2l/login/player/: OpenVcHyperZonePlayer.kt  ProfileSkinApplySupport.kt
openvc/src/main/kotlin/icu/h2l/login/util/: logs.kt
openvc/src/main/resources/: velocity-plugin.json
profile-skin/src/main/kotlin/icu/h2l/login/profile/skin/: ProfileSkinPlugin.kt  ProfileSkinSubModule.kt
profile-skin/src/main/resources/: velocity-plugin.json
safe/src/main/kotlin/icu/h2l/login/safe/config/: SafeConfig.kt
safe/src/main/kotlin/icu/h2l/login/safe/listener/: PreLoginGuardListener.kt
safe/src/main/resources/: velocity-plugin.json
velocity/: README.md  build.gradle.kts
velocity/src/main/java/icu/h2l/login/: HyperZoneLoginBootstrap.java
velocity/src/main/java/icu/h2l/login/dependency/: RelocatingDependencyPathProcessor.java
velocity/src/main/java/icu/h2l/login/metrics/: BStatsMetricsBootstrap.java  BStatsMetricsHandle.java
velocity/src/main/kotlin/icu/h2l/login/: HyperZoneLoginMain.kt
velocity/src/main/kotlin/icu/h2l/login/command/: AuthCommand.kt  HyperZoneLoginCommand.kt
velocity/src/main/kotlin/icu/h2l/login/config/: AuthConfig.kt  BackendServerConfig.kt  CoreConfig.kt  DatabaseSourceConfig.kt  DebugConfig.kt  MessagesConfig.kt  MiscConfig.kt  ModulesConfig.kt  RemapConfig.kt  VServerConfig.kt
velocity/src/main/kotlin/icu/h2l/login/config/i18n/: ConfigCommentI18nService.kt
velocity/src/main/kotlin/icu/h2l/login/inject/network/: NettyReflectionHelper.kt  VelocityNetworkInjectorImpl.kt
velocity/src/main/kotlin/icu/h2l/login/listener/: EventListener.kt  PlayerAreaLifecycleListener.kt  ProfileLayerVerifyListener.kt
velocity/src/main/kotlin/icu/h2l/login/manager/: HyperChatCommandManagerImpl.kt  HyperZonePlayerManager.kt
velocity/src/main/kotlin/icu/h2l/login/message/: MessageKeys.kt
velocity/src/main/kotlin/icu/h2l/login/player/: VelocityHyperZonePlayer.kt
velocity/src/main/kotlin/icu/h2l/login/profile/: ProfileBindingCodeService.kt  VCProfileManager.kt  VelocityHyperZoneProfileService.kt
velocity/src/main/kotlin/icu/h2l/login/vServer/backend/: BackendAuthHoldListener.kt
velocity/src/main/kotlin/icu/h2l/login/vServer/outpre/: OutPreAuthSessionHandler.kt  OutPreBackendBridge.kt  OutPreBackendBridgeSessionHandler.kt  OutPreClientBridgeSessionHandler.kt  OutPreRegisteredServer.kt  OutPreVServerAuth.kt
velocity/src/main/resources/: velocity-plugin.json
velocity/src/main/resources/config-comments/: en_us.conf  ru_ru.conf  zh_cn.conf
velocity/src/main/resources/messages/: en_us.conf  ru_ru.conf  zh_cn.conf
velocity/src/test/kotlin/icu/h2l/login/vServer/outpre/: OutPreBackendBridgeSessionHandlerTest.kt  OutPreVServerAuthTest.kt
用户手册/: 3基础安装.md
(+20 files in other folders)
