group=icu.h2l.login
versionPatch=1
# Supported release channels: STABLE, RC, WEEKLY, SNAPSHOT.
# WEEKLY uses an ISO week-based version format: YY.Www.patch (for example 26.W16.3-WEEKLY-<git>).
# Local builds default to SNAPSHOT; CI workflows can override via -PreleaseChannel=...
releaseChannel=RC
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
# Optional override for the git identifier appended to the version.
# versionGitOverride=
