metadata.format.version = "1.1"

[versions]

velocity = "3.5.0-SNAPSHOT"
shadow = "9.4.1"
spotless = "7.2.1"
configurate = "4.2.0"
adventure = "4.19.0"
kotlin = "2.3.20"

exposed = "0.58.0"
h2 = "2.1.214"
sqlite = "3.47.1.0"
mysql = "8.4.0"
mariadb = "3.4.1"
hikari = "5.0.1"
netty = "4.2.5.Final"
gson = "2.8.9"
log4j = "2.14.1"
guice = "4.2.3"
guava = "33.4.0-jre"
limboApi = "1.1.26"
bstats = "3.2.1"
jarRelocator = "1.7"
junitBom = "5.10.0"
jetbrainsAnnotations = "26.0.2"

[libraries]

brigadier = "com.velocitypowered:velocity-brigadier:1.0.0-SNAPSHOT"
adventureTextSerializerGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventureTextLoggerSlf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
adventureTextMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocityProxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }

exposedCore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposedDao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedJdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }

limboApi = { group = "net.elytrium.limboapi", name = "api", version.ref = "limboApi" }
bstatsVelocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
jarRelocator = { group = "me.lucko", name = "jar-relocator", version.ref = "jarRelocator" }

configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }

nettyAll = { group = "io.netty", name = "netty-all", version.ref = "netty" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
log4jApi = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

