metadata.format.version = "1.1"

[versions]

velocity = "3.5.0-SNAPSHOT"
paper = "1.20.4-R0.1-SNAPSHOT"
miniplaceholders = "2.2.3"
fastlogin = "1.12-SNAPSHOT"
authme = "5.6.0"
libby = "1.3.1"
pluginyml = "0.6.0"
bstats = "3.1.0"
shadow = "9.4.1"
configurate = "4.2.0"
adventure = "4.19.0"
blossom = "2.1.0"
geantyref = "1.3.13"
indra = "3.1.3"
runtask = "2.3.1"
vpacketevents = "1.1.0"
luckperms = "5.4"
kotlin = "2.3.20"   # max version of mckotlin-velocity

exposed = "0.58.0"
h2 = "2.1.214"
sqlite = "3.47.1.0"
mysql = "8.4.0"
mariadb = "3.4.1"
hikari = "5.0.1"
netty = "4.2.5.Final"
gson = "2.8.9"
log4j = "2.14.1"
guice = "4.2.3"
guava = "33.4.0-jre"
limboApi = "1.1.26"
junitBom = "5.10.0"
jetbrainsAnnotations = "26.0.2"

# Test versions
assertj = "3.27.2"

[libraries]

brigadier = "com.velocitypowered:velocity-brigadier:1.0.0-SNAPSHOT"
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureTextSerializerGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventureTextLoggerSlf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
adventureTextMinimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocityProxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }
authme = { module = "fr.xephi:authme", version.ref = "authme" }

exposedCore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposedDao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedJdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }

limboApi = { group = "net.elytrium.limboapi", name = "api", version.ref = "limboApi" }

libbyCore = { group = "net.byteflux", name = "libby-core", version.ref = "libby" }
libbyBukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libby" }
libbyPaper = { group = "net.byteflux", name = "libby-paper", version.ref = "libby" }
libbyVelocity = { group = "net.byteflux", name = "libby-velocity", version.ref = "libby" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
vpacketevents = { group = "io.github.4drian3d", name = "vpacketevents-api", version.ref = "vpacketevents" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }

fastloginVelocity = { group = "com.github.games647", name = "fastlogin.velocity", version.ref = "fastlogin" }
bstatsVelocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }

configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }

nettyAll = { group = "io.netty", name = "netty-all", version.ref = "netty" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
log4jApi = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

buildIndraCommon = { module = "net.kyori:indra-common", version.ref = "indra" }
buildIndraSpotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
pluginShadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
indra = { id = "net.kyori.indra.publishing", version.ref = "indra" }

runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.9" }
